body{
    background: rgb(227, 231, 255);
    font-family: 'Times New Roman', Times, serif;
    max-height: 100vh;
    color: rgb(9, 9, 43);
    width: 100%;
}
.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "sales sales"
    "description description"
    "footer footer"
    ;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 80px 500px 450px 500px 300px;
}
a{
    text-decoration: none;
}
#logo{
    width: 20vw;
    height: 10vh;
}
#phone{
    width: 30vw;
    height: 60vh;
}
@media (max-width: 800px){
    #phone{
        width: 40vw;
        height:40vh;
    }
    #logo{
        width: 30vw;
        height: 7vh;
    }
    .flex-body{
        margin: 20px auto;
    }
    #left{
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .container{
        display: block;
    }
    header > ul{
        display:block;
    }
    
}

/*Styling the Nav Bar*/
header{
    display: inline-flex;
    justify-content: space-between;
    background-color: rgb(112, 143, 211);
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    
}
header > ul{
    display: flex;
    font-size: 1.2em;
    
}
header > ul > li{
    padding-left:10px ;
    list-style: none;
    margin-right: 20px;
}
header > ul > li > a{
    text-decoration: none;
    color: rgb(255,255,255);
}
header > ul > li > a:hover{
    color: rgb(236, 236, 250);
    
}
@media (max-width:800px){
    header{
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width:600px){
    header{
        flex-direction: column;
        width: 100%;
    }
    header ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        margin-top: 20px;
        border-bottom: 1px solid blue;
        width: 100%;
        text-align: center;
    }
}
/*Styling the aside */
aside > ul li{
    padding: 20px;
    margin-bottom: 2px;
    box-shadow: 0px 2px 1px rgba(255,255,255,0.1);
    list-style: none;
    margin-left: -45px;
}
aside{
    background-color: rgb(92, 113, 221);
    margin-top: -17px;
    z-index: -1;
    color: rgb(245, 246, 255);
}


/*Styling the main section*/

@media (min-width: 1000px){
    .flex-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}
main{
    margin: 50px auto 10px auto;
}

#left{
    display: grid;
}
h1{
    grid-column:1/3;
    grid-row: 1;
}
p{
    grid-column: 1/3;
    grid-row: 2;
}
button{
    grid-row: 3;
    margin-left: 200px;
    font-size: 1.5em;
    padding: 50px auto;
    width: 150px;
    background-color: rgb(48, 45, 88);
    color: aliceblue;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 3px 6px rgba(255, 255, 255, 0.3);

}
button:hover{
    background-color: rgb(48, 67, 235);
    color: white;
    transition: background-color ease-in .3s;  
}

/*Styling sales*/
#card-img{
    width: 25vw;
}

.sales{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgb(241, 241, 255);
    width: calc(100/3);
}
@media (max-width:800px){
    .sales{
        display: block;
    }
    #card-img{
        width: 50vw;
    }
    .card{
        margin: 10px auto 10px auto;
    }
}
@media (min-width:1000px){
    .fit-card{
        height: 300px;
    }
}
.card{
    height: 65vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: rgb(224, 238, 255);
    border-radius: 10px;
}
@media (max-width:800px){
    .card{
        height: 60vh;
    }
}
.card > .card-img{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin:10px auto 20px auto;
    
}
.price{
    background: #d7e9ff;
    position: relative;
    text-align: center;

}
/*Styling our description section*/
.description{
    background-image: linear-gradient(115deg,
    rgba(196, 197, 255, 0.452), rgba(84, 141, 247, 0.4)),
    url("bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;

}

@media (max-width:800px){
    .description{
        background-image: linear-gradient(115deg,
        rgba(196, 197, 255, 0.452), rgba(84, 141, 247, 0.4)),
        url("bg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        border-radius: 10px;
        color: aliceblue;
        
    
    }
}
/*Styling footer*/
footer{
    
    background-color: red;
    position: cover;
}

